# xuanshuo_repository

./: README.md
gitTest/: pom.xml
gitTest/src/main/java/com/hqyj/gitTest/: GitTestApplication.java
gitTest/src/main/java/com/hqyj/gitTest/test/testController/: TestController.java
gitTest/src/test/java/com/hqyj/gitTest/: GitTestApplicationTests.java
mymall-ssm/: .project  pom.xml
mymall-ssm/src/main/java/com/czx/mall/controller/: PageController.java
mymall-ssm/src/main/java/com/czx/mall/realm/: MyRealm.java
mymall-ssm/src/main/java/com/czx/mall/utils/: MD5.java  MyDateConverter.java  MyShiroFilterFactoryBean.java  UserRolesAuthorizationFilter.java
mymall-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-cfg.xml  spring-mvc.xml
mymall-ssm/src/main/webapp/WEB-INF/: web.xml
mymall-ssm/src/main/webapp/WEB-INF/view/: login.jsp
